<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Podcast - Automated Starshot Analysis for Quality Control in Radiotherapy | home</title>

  
  
  <meta name="author" content="Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation">
  

  <meta name="description" content="Revolutionizing Radiotherapy with Enhanced Precision and Efficiency with a Demo Available on Our Portfolio">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="home" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MX5ZJFPTBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MX5ZJFPTBX');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="home">
  <meta property="og:title" content="Podcast - Automated Starshot Analysis for Quality Control in Radiotherapy | home">
  <meta property="og:description" content="Revolutionizing Radiotherapy with Enhanced Precision and Efficiency with a Demo Available on Our Portfolio">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/blog_image_podcast_startshot.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation">
  
  <meta property="og:article:published_time" content="2024-10-09T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4000/2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac/">
  <link rel="canonical" href="http://localhost:4000/2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@KaptanData">
  <meta name="twitter:creator" content="@KaptanData">

  <meta property="twitter:title" content="Podcast - Automated Starshot Analysis for Quality Control in Radiotherapy | home">
  <meta property="twitter:description" content="Revolutionizing Radiotherapy with Enhanced Precision and Efficiency with a Demo Available on Our Portfolio">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/blog_image_podcast_startshot.png">
  

  


  

  
  

  


  <!-- Auth0 Lock widget -->
<script src="https://cdn.auth0.com/js/lock/12.1/lock.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    console.log("Initializing Auth0 Lock");
    
    // Initialiser Auth0 Lock
    var lock = new Auth0Lock(
      'LMUi6iOzbNDjg2uNFV9dWXYRNrCJkKOk',
      'dev-3u60nolrb8e0gznx.eu.auth0.com',
      {
        auth: {
          redirectUrl: window.location.origin,
          responseType: 'token id_token',
          params: {
            scope: 'openid profile email'
          }
        },
        autoclose: true,
        languageDictionary: {
          title: "Se connecter"
        }
      }
    );
    
    // Écouter les événements d'authentification
    lock.on('authenticated', function(authResult) {
      console.log('Authenticated!', authResult);
      localStorage.setItem('access_token', authResult.accessToken);
      localStorage.setItem('id_token', authResult.idToken);
      
      // Récupérer le profil utilisateur
      lock.getUserInfo(authResult.accessToken, function(error, profile) {
        if (!error) {
          console.log('Profile:', profile);
          localStorage.setItem('user_profile', JSON.stringify(profile));
          
          // Mettre à jour l'interface avec le nom d'utilisateur
          updateAuthUI(true, profile.name || profile.nickname || profile.email || 'Utilisateur');
        } else {
          updateAuthUI(true, 'Utilisateur');
        }
      });
    });
    
    // Vérifier si l'utilisateur est déjà connecté
    var idToken = localStorage.getItem('id_token');
    var userProfile = localStorage.getItem('user_profile');
    
    if (idToken) {
      if (userProfile) {
        try {
          var profile = JSON.parse(userProfile);
          updateAuthUI(true, profile.name || profile.nickname || profile.email || 'Utilisateur');
        } catch (e) {
          updateAuthUI(true, 'Utilisateur');
        }
      } else {
        updateAuthUI(true, 'Utilisateur');
      }
    } else {
      updateAuthUI(false);
    }
    
    // Fonction pour mettre à jour l'interface
    function updateAuthUI(isLoggedIn, userName) {
      if (isLoggedIn) {
        document.getElementById("auth0-login-btn").style.display = "none";
        
        // Mettre à jour le texte du bouton de déconnexion avec le nom d'utilisateur
        var logoutBtn = document.getElementById("auth0-logout-btn");
        logoutBtn.style.display = "inline-block";
        
        if (userName) {
          logoutBtn.innerHTML = `<span class="user-name">${userName}</span> <span class="logout-text">Logout</span>`;
        }
      } else {
        document.getElementById("auth0-login-btn").style.display = "inline-block";
        document.getElementById("auth0-logout-btn").style.display = "none";
      }
    }
    
    // Attacher les événements aux boutons
    document.getElementById("auth0-login-btn").addEventListener("click", function() {
      console.log("Login button clicked");
      lock.show();
    });
    
    document.getElementById("auth0-logout-btn").addEventListener("click", function() {
      console.log("Logout button clicked");
      // Supprimer les tokens
      localStorage.removeItem('access_token');
      localStorage.removeItem('id_token');
      localStorage.removeItem('user_profile');
      
      // Mettre à jour l'interface
      updateAuthUI(false);
      
      // Rediriger vers la page d'accueil
      window.location.href = window.location.origin;
    });
  });
</script>
</head>
<style>
  .comment-form {
    max-width: 600px; /* Largeur max du formulaire */
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    background: #fafafa;
    font-family: sans-serif;
  }
  
  .comment-form .form-group {
    margin-bottom: 15px;
  }
  
  .comment-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .comment-form label span {
    color: red; /* Pour signaler les champs obligatoires */
  }
  
  .comment-form input[type="text"],
  .comment-form input[type="email"],
  .comment-form input[type="url"],
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .comment-form input[type="text"]:focus,
  .comment-form input[type="email"]:focus,
  .comment-form input[type="url"]:focus,
  .comment-form textarea:focus {
    border-color: #999;
    outline: none;
  }
  
  .comment-form .comment-submit {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background: #0073e6;
    color: #fff;
    font-weight: 600;
    transition: background 0.3s;
  }
  
  .comment-form .comment-submit:hover {
    background: #005bb5;
  }

</style>



<head>
  <link rel="stylesheet" href="/assets/css/custom.css">

</head>

<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/" title="home">
      <div class="animated-icon" aria-hidden="true">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28" height="28"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <rect width="18" height="14" x="3" y="3" rx="2" />
      <path d="M4 21h1" class="fade-line"/>
      <path d="M9 21h1" class="fade-line"/>
      <path d="M14 21h1" class="fade-line"/>
      <path d="M19 21h1" class="fade-line"/>
    </svg>
  </div>
  
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
      <!-- Liens de navigation standards -->
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kap10 - Last Tech News</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-05-03-KAP-TEN-LAST-TECH-NEWS/">2025-05-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-28-KAP-TEN-LAST-TECH-NEWS/">2025-04-28</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-22-KAP-TEN-LAST-TECH-NEWS/">2025-04-22</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-10-KAP-TEN-LAST-TECH-NEWS/">2025-03-10</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-03-KAP-TEN-LAST-TECH-NEWS/">2025-03-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-02-03-KAP-TEN-LAST-TECH-NEWS/">2025-02-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-27-KAP-TEN-LAST-TECH-NEWS/">2025-01-27</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-21-KAP-TEN-LAST-TECH-NEWS/">2025-01-21</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-06-KAP-TEN-LAST-TECH-NEWS/">2025-01-06</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">our items</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-14-A2A-protocol/">Podcast - Agent2Agent (A2A) Protocol for Enhanced AI Agent Collaboration</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-24-ARL0-ARL1/">Understanding ARL</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-02-Revolutionizing/">Revoltionizing</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-11-Robotic-Control-Strategies-at-Ganymed-Robotics/">Surgical Robots</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-26-Podcast-ARL/">Podcast Optimizing Control Charts</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac/">Podcast Automated Starshot Analysis</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-09-Podcast-SPC-By-Kaptan-data-solution/">Podcast Automated SPC</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-31-Local-IA/">CorpoRAG - Internal Generative Retrieval</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-03-Automated-SPC-Web-Solution-for-Quality-Control-in-Radiotherapy/">SPC Physique Médicale</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-04-Chatbot-ansm-2023/">Chatbot</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-05-Picket-Fence-Pylinac-Module/">Picket Fence</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Starshot-Pylinac-Module/">Starshot</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Winston-lutz-2D-and-3D">Winston-Lutz 2D & 3D</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Image-generator-Pylinac-Module">Image Test Generator</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://kaptan-data.streamlit.app/">Portfolio of App's 🚀</a>
          </li><!-- Boutons Auth0 avec des événements onclick explicites -->
      <li class="nav-item">
        <button id="auth0-login-btn" class="btn btn-sm btn-primary nav-link" style="margin: 0.5rem;" onclick="console.log('Login clicked'); document.dispatchEvent(new Event('auth0login'));">Login</button>
        <button id="auth0-logout-btn" class="btn btn-sm btn-outline-primary nav-link" style="display: none; margin: 0.5rem;" onclick="console.log('Logout clicked'); document.dispatchEvent(new Event('auth0logout'));">Logout</button>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>




  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/blog_image_podcast_startshot-cover.png"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Podcast - Automated Starshot Analysis for Quality Control in Radiotherapy</h1>
          
            
              <h2 class="post-subheading">Revolutionizing Radiotherapy with Enhanced Precision and Efficiency with a Demo Available on Our Portfolio</h2>
            
          
          
           
            
              By <strong>Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation</strong><br>
            
            <span class="post-meta">Posted on October 9, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h2 id="-tune-into-our-latest-podcast-enhancing-radiotherapy-precision-with-automated-starshot-analysis-">🎧 Tune Into Our Latest Podcast: Enhancing Radiotherapy Precision with Automated Starshot Analysis 🎧</h2>

<p>In the realm of radiotherapy, precision is paramount. With <strong>Kaptan Data Solutions</strong>, we are proud to introduce our <strong>Automated Starshot Analysis</strong> that redefines the standards of <strong>quality control</strong> in cancer treatment. This innovative tool ensures that every radiation beam is accurately aligned, maximizing treatment effectiveness while minimizing damage to healthy tissue.</p>

<p>In this podcast, <strong>Kayhan Kaptan</strong> (R&amp;D Mechatronics Technician “Modeling, Algorithms, Validation” TEAM - Expert in Medical Physics Quality Control), explores how automation and advanced analysis streamline the radiotherapy process. Discover how <strong>Starshot analysis</strong> enhances safety and efficiency, ensuring that <strong>every millimeter counts</strong> in the fight against cancer.</p>

<p>🎙️ <strong>Join the conversation</strong> and learn how Kaptan Data Solutions is paving the way for <strong>more accurate, reliable, and patient-focused</strong> radiotherapy practices. Don’t forget to check out our demo on the <strong>Portfolio</strong> page to see the solution in action!</p>

<p><strong>Don’t miss out on this enlightening discussion!</strong></p>

<hr />

<p>🎧 <strong>Listen to the podcast now:</strong></p>

<audio controls="" style="width: 100%; max-width: 600px;">
  <source src="/podcast_kds/Starshot Web App.wav" type="audio/wav" />
  Your browser does not support the audio element.
</audio>

<hr />

<p><img src="/assets/img/blog_image_podcast_startshot.png" alt="PNG" /></p>

<hr />

<p>📥 <strong>Podcast Transcription</strong></p>

<hr />

<h1 id="podcast-transcript-kaptan-data-solutions-and-starshot-analysis-in-radiotherapy">Podcast Transcript: Kaptan Data Solutions and Starshot Analysis in Radiotherapy</h1>

<p>All right, let’s dive into something pretty cool. Today, we’re taking a look at <strong>Kaptan Data Solutions</strong>. They are doing some really interesting work with automating <strong>Starshot analysis</strong> for radiotherapy. Definitely interesting stuff. The material you sent over looks promising. Pushing boundaries, for sure. You know, in radiotherapy. QA, yeah, for sure. It looks really fascinating.</p>

<p>So I think maybe for people who aren’t familiar with radiotherapy, let’s start with, like, the basics.</p>

<hr />

<p><strong>What exactly is Starshot analysis and why is it so essential in radiotherapy?</strong></p>

<p>So imagine, like, you’re playing a video game, a first-person shooter game, okay? And you use the crosshairs to aim right, right. <strong>Starshot analysis</strong> is kind of like that. It’s like making sure the radiation beam is aimed with pinpoint accuracy.</p>

<p>So, okay, instead of taking out, like, the bad guys in a game, we’re talking about, like, precisely targeting tumors with radiation. Yeah, exactly. And just like a video game, precision is key; we want to make sure the radiation hits the tumor and minimizes the damage to all the healthy tissue around it.</p>

<p><strong>Yeah, no stray bullets, so to speak.</strong> That’s a really good way to put it, and that’s where Starshot analysis comes in. It’s this process that verifies the accuracy of the radiation beam’s alignment, making sure it’s hitting the right spot at the right dose.</p>

<p>I’m assuming, like, traditionally, this has been a pretty manual process for medical physicists?</p>

<p>Yeah, it’s a lot of analyzing images taken from different angles and doing a bunch of math to make sure everything is where it’s supposed to be, within really tight tolerances.</p>

<p><strong>Yeah, essential, but can be really tedious.</strong> So that’s where Kaptan Data Solutions comes in with their whole thing: automated solution, exactly. They’ve come up with this software that takes over that manual process.</p>

<p><strong>Cool, does it all automatically?</strong> From what I’ve seen, it can analyze images and generate reports in way less time than it would take someone to do it by hand.</p>

<p><strong>That’s wild. So how does it actually work?</strong> Like, what’s the technology behind it? So their system is built on this open-source Python library called <strong>pylinac</strong>.</p>

<p><strong>Python like the snake?</strong> No, no. Python is a programming language. Think of it this way: pylinac is like a toolbox, specifically designed for radiotherapy QA, and it’s really well respected in the field.</p>

<p><strong>Gotcha, it’s got all these tools and functions already built to analyze radiation beams and all the equipment.</strong> So they’re basically using this pre-existing, trusted technology to take this manual process and fully automate it.</p>

<p><strong>Yeah, exactly. That’s really cool. But they didn’t just stop there. They added some really, really innovative features that make it unique, like what?</strong></p>

<p>So they’ve got this <strong>real-time visual feedback</strong> for the analysis process, right? So you can see the beam alignments happening. Yes, it displays the beam’s alignment, so physicists can just confirm visually that everything is where it needs to be.</p>

<p><strong>Wow, that’s gonna be pretty reassuring.</strong> And I would imagine, like, having that level of precision is not just peace of mind, but probably has really important benefits for the patient, right?</p>

<p><strong>Huge benefits.</strong> The more accurate that beam alignment is, the more effective that treatment’s gonna be. And when you’re minimizing exposure to the healthy tissue, that means fewer side effects, potentially even a better quality of life during and after treatment.</p>

<p><strong>Right, right? Which is a win-win for everyone.</strong></p>

<p>Yeah, absolutely.</p>

<p><strong>Okay, so you were talking about, like, the analysis they generate, these reports, yeah, what’s so special about the reports the software generates?</strong></p>

<p>Well, you know how documenting those analyses used to be all about manual record keeping? Kaptan’s software spits out these super detailed PDF reports, totally customizable with a record of the whole shebang. It’s all there, black and white, right? Like a digital paper trail that says, “Yep, we dotted our i’s and crossed our t’s.”</p>

<p><strong>What is like crucial for quality control audits.</strong></p>

<p>All that exactly you got it: consistency, transparency, accountability, super important in radiotherapy.</p>

<p><strong>Right? But here’s where it gets really wild. Kaptan’s taking this automation thing even further. We’re talking fully integrated workflows like straight out of sci-fi.</strong></p>

<p>Oh, right. They mentioned something about this on their website, like automatic image pulling and a QA dashboard. What is that all about?</p>

<p>So, picture this: the system just grabs the images it needs for Starshot analysis, straight from the imaging equipment. Okay, no one has to lift a finger. It analyzes them right then and there, and boom, the results are seamlessly integrated into the patient’s treatment plan.</p>

<p><strong>Wait. So no manual uploads, no waiting around for analysis. It just like happens, that’s the idea?</strong></p>

<p>Wow. And it gets even cooler. They’re also working on this comprehensive <strong>QA dashboard</strong>.</p>

<p><strong>Okay, so this QA dashboard, it sounds like kind of a game changer.</strong></p>

<p>Sure, yeah. Can you paint me a picture? Like, what would a typical day look like for a physicist using this technology?</p>

<p>All right? So physicist walks into the treatment room. Oh, okay, they pull up this dashboard and boom, right there on the screen. They get this real-time overview of all the QA data.</p>

<p><strong>Oh, wow, not just Starshot analysis, but like, potentially everything?</strong></p>

<p>So like mission control for radiotherapy QA.</p>

<p><strong>Exactly, wow. At a glance, they see if any equipment needs attention, if there are any issues with treatment plans, you know, if everything is okay. Talk about efficiency, right?</strong></p>

<p>That sounds amazing, but I have to ask, with all this, how does it actually, like, impact the patient?</p>

<p><strong>You know, million-dollar question, right?</strong> The cool thing about what Kaptan’s doing is that it might seem super techy at first, but it all comes down to actually benefiting the patient.</p>

<p><strong>Okay, yeah, walk me through it. How do all these like ones and zeros translate to a better experience for a person actually going through radiotherapy?</strong></p>

<p>So first off, more efficiency could mean like, <strong>shorter treatment times.</strong></p>

<p><strong>That makes sense. And for someone going through radiotherapy, you know, time is precious, right? Streamlining everything can make a real difference in their lives.</strong></p>

<p>Yeah, less time at the hospital and more time focusing on feeling better.</p>

<p><strong>Exactly. And then there’s the precision piece. When you make sure that radiation beam is right on target, you’re minimizing the damage to the healthy tissue around it, right?</strong></p>

<p>Fewer side effects, right? Yeah, potentially a way better quality of life during and after treatment.</p>

<p><strong>Yeah, fewer side effects are a big deal.</strong></p>

<p>Huge, that can really impact a patient’s recovery and just their overall well-being.</p>

<p><strong>Absolutely. And here’s another thing to consider, when you make radiotherapy safer and more effective, you’re opening up like new possibilities for treating even more complex cases down the line.</strong></p>

<p>Wow. So it’s not just improving existing treatments, but potentially leading to, like, completely new breakthroughs in the field.</p>

<p><strong>Exactly. And that actually brings us to another really cool thing about Kaptan, their commitment to open-source tech.</strong></p>

<p>Oh, right, right. You mentioned that before, pylinac being an open-source library. What’s the significance of that, like in this particular context?</p>

<p>So by building their software on an open-source platform, Kaptan’s basically saying, “Hey, we’re all in this together.” Transparency, collaboration, right? Anyone can access the code, which means researchers, developers, they can all build on it, improve it, who knows, maybe even adapt it for other stuff.</p>

<p><strong>So it’s like they’re not just building a product, but they’re actually contributing to the advancement of the entire field as a whole.</strong></p>

<p>Exactly. And that kind of collaborative spirit drives innovation, especially in healthcare where the whole goal is to make people’s lives better.</p>

<p><strong>This is all like incredibly impressive, but I do have to imagine, like, bringing this much automation into something as sensitive as healthcare has to come with its own set of challenges, right?</strong></p>

<p>Right, of course, of course, the potential is huge, but you always have to think about the ethics of it all, making sure patient safety is always the top priority.</p>

<p><strong>So where do we go from here? What kind of ethical safeguards do we need to be thinking about with this kind of technology?</strong></p>

<p>Well, first things first, anything that touches sensitive patient data, you gotta iron out client security. We’re talking serious encryption, secure data storage, strict access controls, right? Because a breach would be like a nightmare.</p>

<p><strong>Exactly. It’s not just about privacy. It’s about making sure the data itself is rock solid.</strong></p>

<p>Makes sense. But even beyond data security, when we talk about automation and medicine, are there other ethical things we have to consider?</p>

<p>Oh, absolutely. One of the biggies is making sure humans are still in the loop. As cool as this tech is, it’s still just a tool.</p>

<p><strong>Yeah, and someone’s got to use it responsibly.</strong></p>

<p>So it’s not about replacing doctors and physicists, but giving them a better way to do what they already do.</p>

<p><strong>Exactly. You can’t replace human judgment, especially in healthcare, right?</strong></p>

<p>But this does make you think Kaptan’s work, it kind of shows where things are going.</p>

<p><strong>Totally, yeah, it feels like we’re just scratching the surface. What other advancements could we see in radiotherapy down the line?</strong></p>

<p>Well, imagine AI helping to actually plan treatments.</p>

<p><strong>Wow, not just analyzing but actually helping doctors create plans for each patient.</strong></p>

<p>Oh, or AI that can predict side effects before they even happen, so you can head them off at the pass.</p>

<p><strong>So it’s like giving doctors a sixth sense or something.</strong></p>

<p>That’s a good way to put it, and it’s not just improving what we already do. Imagine entirely new radiotherapy techniques.</p>

<p><strong>Wow, more targeted, more effective, all thanks to AI.</strong></p>

<p>It’s kind of mind-blowing when you think about it, like cancer treatment could become not just more effective but maybe even less scary for people.</p>

<p><strong>You know, I think so. And the best part is companies like Kaptan, they’re leading the way, showing us what’s possible when you mix awesome technology with really understanding what patients need.</strong></p>

<p>Well said. So as we wrap up today, what’s the one thing you want our listeners to walk away thinking about?</p>

<p><strong>The future of healthcare is being written right now. It’s seriously exciting stuff. We’re about to enter a whole new world of treating diseases, especially cancer, with a level of precision we’ve never seen before. It’s inspiring.</strong></p>

<p>And for our listeners who want to delve deeper into Kaptan Data Solutions and everything they’re doing, we’ll have links in our show notes.</p>

<p><strong>Please do, because in healthcare, tech knowledge is power, absolutely.</strong></p>

<p>And on that note, we’ll wrap up this deep dive. Until next time, keep exploring, stay curious and keep those ears open for what the future holds. It’s closer than you might think.</p>

<hr />

<p><strong><a href="https://kaptan-data.streamlit.app/Starshot">[See the demo on our website]</a></strong></p>

<p><a href="https://kaptan-data.streamlit.app/Starshot"><img src="/assets/img/gantry-star-share.png" alt="png" /></a></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#data-science">data-science</a>
          
            <a href="/tags#medical-physics">medical-physics</a>
          
            <a href="/tags#software">software</a>
          
            <a href="/tags#solutions">solutions</a>
          
            <a href="/tags#starshot">starshot</a>
          
            <a href="/tags#radiotherapy">radiotherapy</a>
          
            <a href="/tags#quality-control">quality-control</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Podcast+-+Automated+Starshot+Analysis+for+Quality+Control+in+Radiotherapy&url=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-10-09-Podcast-SPC-By-Kaptan-data-solution/" data-toggle="tooltip" data-placement="top" title="Podcast - Automated SPC Web Solution for Quality Control in Radiotherapy">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-10-11-Robotic-Control-Strategies-at-Ganymed-Robotics/" data-toggle="tooltip" data-placement="top" title="Robotic Control Strategies at Ganymed Robotics - MATLAB EXPO Paris 2024">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>

      
        <div class="comments-section">
          <h2>Comments</h2>
          <!-- Commentbox.io integration with delayed loading -->
<div class="commentbox"></div>

<script>
  // Attendre que la page soit complètement chargée, y compris tous les autres scripts
  window.addEventListener('load', function() {
    // Attendre un peu plus pour s'assurer que Auth0 et autres scripts sont bien initialisés
    setTimeout(function() {
      // Charger dynamiquement le script Commentbox
      var script = document.createElement('script');
      script.src = 'https://unpkg.com/commentbox.io/dist/commentBox.min.js';
      script.onload = function() {
        console.log("Commentbox script loaded, initializing...");
        try {
          commentBox('5721091683123200-proj', {
            className: 'commentbox',
            defaultBoxId: window.location.pathname
          });
          console.log("Commentbox initialized successfully");
        } catch(e) {
          console.error("Failed to initialize Commentbox:", e);
        }
      };
      document.body.appendChild(script);
    }, 1500); // Délai de 1.5 seconde après chargement complet
  });
</script>
        </div>
      
    </div>
  </div>
</main>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://kaptandatasolutions.github.io/contact/" title="Contact Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Contact Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/KaptanDataSolutions" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/kaptandatasolutions" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/KaptanData" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/KaptanData" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@KaptanDataSolutions" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://wa.me/33677264831" title="Whatsapp">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Whatsapp</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/https://www.linkedin.com/company/kaptan-data-solutions/posts?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed_hashtag%3B83seogqHTz%2BysDSPiajmGA%3D%3D" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Kaptan Data Solutions
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">KDS</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://kaptan-data.streamlit.app/KaptanDataSolutions">KDS</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









  <!-- Icône animé Contact, fixe en bas‑gauche -->
<a href="/contact/"
   class="contact-floating"
   title="Contact">
  <svg xmlns="http://www.w3.org/2000/svg"
       width="40" height="40" viewBox="0 0 24 24"
       fill="none" stroke="currentColor"
       stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
    <circle class="chat-dot" cx="8"  cy="10" r="0.6"/>
    <circle class="chat-dot" cx="12" cy="10" r="0.6"/>
    <circle class="chat-dot" cx="16" cy="10" r="0.6"/>
  </svg>
</a>



</body>



</html>
