<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Podcast - Automated SPC Web Solution for Quality Control in Radiotherapy | home</title>

  
  
  <meta name="author" content="Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation">
  

  <meta name="description" content="Real-time Data Monitoring and Reporting, Accessible Across Your Center’s Network with a Demo Available on Our Portfolio">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="home" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MX5ZJFPTBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MX5ZJFPTBX');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="home">
  <meta property="og:title" content="Podcast - Automated SPC Web Solution for Quality Control in Radiotherapy | home">
  <meta property="og:description" content="Real-time Data Monitoring and Reporting, Accessible Across Your Center’s Network with a Demo Available on Our Portfolio">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/blog_image_podcast_spc-share.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation">
  
  <meta property="og:article:published_time" content="2024-10-09T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4000/2024-10-09-Podcast-SPC-By-Kaptan-data-solution/">
  <link rel="canonical" href="http://localhost:4000/2024-10-09-Podcast-SPC-By-Kaptan-data-solution/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@KaptanData">
  <meta name="twitter:creator" content="@KaptanData">

  <meta property="twitter:title" content="Podcast - Automated SPC Web Solution for Quality Control in Radiotherapy | home">
  <meta property="twitter:description" content="Real-time Data Monitoring and Reporting, Accessible Across Your Center’s Network with a Demo Available on Our Portfolio">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/blog_image_podcast_spc-share.png">
  

  


  

  
  

  


  <!-- Auth0 Lock widget -->
<script src="https://cdn.auth0.com/js/lock/12.1/lock.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    console.log("Initializing Auth0 Lock");
    
    // Initialiser Auth0 Lock
    var lock = new Auth0Lock(
      'LMUi6iOzbNDjg2uNFV9dWXYRNrCJkKOk',
      'dev-3u60nolrb8e0gznx.eu.auth0.com',
      {
        auth: {
          redirectUrl: window.location.origin,
          responseType: 'token id_token',
          params: {
            scope: 'openid profile email'
          }
        },
        autoclose: true,
        languageDictionary: {
          title: "Se connecter"
        }
      }
    );
    
    // Écouter les événements d'authentification
    lock.on('authenticated', function(authResult) {
      console.log('Authenticated!', authResult);
      localStorage.setItem('access_token', authResult.accessToken);
      localStorage.setItem('id_token', authResult.idToken);
      
      // Récupérer le profil utilisateur
      lock.getUserInfo(authResult.accessToken, function(error, profile) {
        if (!error) {
          console.log('Profile:', profile);
          localStorage.setItem('user_profile', JSON.stringify(profile));
          
          // Mettre à jour l'interface avec le nom d'utilisateur
          updateAuthUI(true, profile.name || profile.nickname || profile.email || 'Utilisateur');
        } else {
          updateAuthUI(true, 'Utilisateur');
        }
      });
    });
    
    // Vérifier si l'utilisateur est déjà connecté
    var idToken = localStorage.getItem('id_token');
    var userProfile = localStorage.getItem('user_profile');
    
    if (idToken) {
      if (userProfile) {
        try {
          var profile = JSON.parse(userProfile);
          updateAuthUI(true, profile.name || profile.nickname || profile.email || 'Utilisateur');
        } catch (e) {
          updateAuthUI(true, 'Utilisateur');
        }
      } else {
        updateAuthUI(true, 'Utilisateur');
      }
    } else {
      updateAuthUI(false);
    }
    
    // Fonction pour mettre à jour l'interface
    function updateAuthUI(isLoggedIn, userName) {
      if (isLoggedIn) {
        document.getElementById("auth0-login-btn").style.display = "none";
        
        // Mettre à jour le texte du bouton de déconnexion avec le nom d'utilisateur
        var logoutBtn = document.getElementById("auth0-logout-btn");
        logoutBtn.style.display = "inline-block";
        
        if (userName) {
          logoutBtn.innerHTML = `<span class="user-name">${userName}</span> <span class="logout-text">Logout</span>`;
        }
      } else {
        document.getElementById("auth0-login-btn").style.display = "inline-block";
        document.getElementById("auth0-logout-btn").style.display = "none";
      }
    }
    
    // Attacher les événements aux boutons
    document.getElementById("auth0-login-btn").addEventListener("click", function() {
      console.log("Login button clicked");
      lock.show();
    });
    
    document.getElementById("auth0-logout-btn").addEventListener("click", function() {
      console.log("Logout button clicked");
      // Supprimer les tokens
      localStorage.removeItem('access_token');
      localStorage.removeItem('id_token');
      localStorage.removeItem('user_profile');
      
      // Mettre à jour l'interface
      updateAuthUI(false);
      
      // Rediriger vers la page d'accueil
      window.location.href = window.location.origin;
    });
  });
</script>
</head>
<style>
  .comment-form {
    max-width: 600px; /* Largeur max du formulaire */
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    background: #fafafa;
    font-family: sans-serif;
  }
  
  .comment-form .form-group {
    margin-bottom: 15px;
  }
  
  .comment-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .comment-form label span {
    color: red; /* Pour signaler les champs obligatoires */
  }
  
  .comment-form input[type="text"],
  .comment-form input[type="email"],
  .comment-form input[type="url"],
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .comment-form input[type="text"]:focus,
  .comment-form input[type="email"]:focus,
  .comment-form input[type="url"]:focus,
  .comment-form textarea:focus {
    border-color: #999;
    outline: none;
  }
  
  .comment-form .comment-submit {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background: #0073e6;
    color: #fff;
    font-weight: 600;
    transition: background 0.3s;
  }
  
  .comment-form .comment-submit:hover {
    background: #005bb5;
  }

</style>



<head>
  <link rel="stylesheet" href="/assets/css/custom.css">

</head>

<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/" title="home">
      <div class="animated-icon" aria-hidden="true">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28" height="28"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <rect width="18" height="14" x="3" y="3" rx="2" />
      <path d="M4 21h1" class="fade-line"/>
      <path d="M9 21h1" class="fade-line"/>
      <path d="M14 21h1" class="fade-line"/>
      <path d="M19 21h1" class="fade-line"/>
    </svg>
  </div>
  
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
      <!-- Liens de navigation standards -->
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kap10 - Last Tech News</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-05-03-KAP-TEN-LAST-TECH-NEWS/">2025-05-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-28-KAP-TEN-LAST-TECH-NEWS/">2025-04-28</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-22-KAP-TEN-LAST-TECH-NEWS/">2025-04-22</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-10-KAP-TEN-LAST-TECH-NEWS/">2025-03-10</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-03-KAP-TEN-LAST-TECH-NEWS/">2025-03-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-02-03-KAP-TEN-LAST-TECH-NEWS/">2025-02-03</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-27-KAP-TEN-LAST-TECH-NEWS/">2025-01-27</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-21-KAP-TEN-LAST-TECH-NEWS/">2025-01-21</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-01-06-KAP-TEN-LAST-TECH-NEWS/">2025-01-06</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">our items</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-04-14-A2A-protocol/">Podcast - Agent2Agent (A2A) Protocol for Enhanced AI Agent Collaboration</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-24-ARL0-ARL1/">Understanding ARL</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-02-Revolutionizing/">Revoltionizing</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-11-Robotic-Control-Strategies-at-Ganymed-Robotics/">Surgical Robots</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-26-Podcast-ARL/">Podcast Optimizing Control Charts</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac/">Podcast Automated Starshot Analysis</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-09-Podcast-SPC-By-Kaptan-data-solution/">Podcast Automated SPC</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2025-03-31-Local-IA/">CorpoRAG - Internal Generative Retrieval</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-03-Automated-SPC-Web-Solution-for-Quality-Control-in-Radiotherapy/">SPC Physique Médicale</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-04-Chatbot-ansm-2023/">Chatbot</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-05-Picket-Fence-Pylinac-Module/">Picket Fence</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Starshot-Pylinac-Module/">Starshot</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Winston-lutz-2D-and-3D">Winston-Lutz 2D & 3D</a>
                  <a class="dropdown-item" href="https://kaptandatasolutions.github.io/2024-10-06-Image-generator-Pylinac-Module">Image Test Generator</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://kaptan-data.streamlit.app/">Portfolio of App's 🚀</a>
          </li><!-- Boutons Auth0 avec des événements onclick explicites -->
      <li class="nav-item">
        <button id="auth0-login-btn" class="btn btn-sm btn-primary nav-link" style="margin: 0.5rem;" onclick="console.log('Login clicked'); document.dispatchEvent(new Event('auth0login'));">Login</button>
        <button id="auth0-logout-btn" class="btn btn-sm btn-outline-primary nav-link" style="display: none; margin: 0.5rem;" onclick="console.log('Logout clicked'); document.dispatchEvent(new Event('auth0logout'));">Logout</button>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>




  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/blog_image_podcast_spc-cover.png"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Podcast - Automated SPC Web Solution for Quality Control in Radiotherapy</h1>
          
            
              <h2 class="post-subheading">Real-time Data Monitoring and Reporting, Accessible Across Your Center’s Network with a Demo Available on Our Portfolio</h2>
            
          
          
           
            
              By <strong>Kayhan Kaptan - Expert in Medical Physics, Quality Control, AI and Digital Transformation</strong><br>
            
            <span class="post-meta">Posted on October 9, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h2 id="-tune-into-our-latest-podcast-revolutionizing-quality-control-in-radiotherapy-">🎧 Tune Into Our Latest Podcast: Revolutionizing Quality Control in Radiotherapy 🎧</h2>

<p>In radiotherapy, precision is everything. With <strong>Kaptan Data Solutions</strong>, we’ve developed an <strong>Automated SPC Web Solution</strong> that pushes the boundaries of <strong>real-time data monitoring</strong> and <strong>automated reporting</strong>. Accessible across your center’s network, this cutting-edge tool transforms the way quality control is approached in radiotherapy.</p>

<p>🎙️ <strong>Join the conversation</strong> and discover how Kaptan Data Solutions is leading the way towards <strong>more accurate, reliable, and safe</strong> radiotherapy practices. You can also check out our demo on the <strong>Portfolio</strong> page to see the solution in action.</p>

<p><strong>Don’t miss out on this exciting discussion!</strong></p>

<hr />

<p>🎧 <strong>Listen to the podcast now:</strong></p>

<audio controls="" style="width: 100%; max-width: 600px;">
  <source src="/podcast_kds/SPC WEB APP.wav" type="audio/wav" />
  Your browser does not support the audio element.
</audio>

<hr />

<p><img src="/assets/img/blog_image_podcast_spc-share.png" alt="PNG" /></p>

<hr />

<p>📥 <strong>Podcast Transcription</strong></p>

<hr />

<h1 id="precision-in-radiotherapy-with-kaptan-data-solutions">Precision in Radiotherapy with Kaptan Data Solutions</h1>

<p><strong>Alright, picture this.</strong> You have a patient undergoing radiotherapy, and everything hinges on precision. We’re talking millimeters, or even less.</p>

<p>The level of accuracy required is unbelievable.</p>

<p><strong>Absolutely.</strong> And this is where quality control becomes absolutely critical.</p>

<p>I couldn’t agree more.</p>

<p><strong>Today, we’re diving into how Kaptan Data Solutions uses something called SPC to make radiotherapy even more precise.</strong></p>

<p>Yes, it’s fascinating to see how data is transforming healthcare, truly. And radiotherapy is no exception. What’s really interesting here is that we’re not just talking about the treatment itself, but the constant monitoring and adjustment of the whole process.</p>

<p><strong>To ensure absolute precision.</strong></p>

<p>Exactly. And of course, patient safety as well.</p>

<p><strong>Absolutely.</strong> And to really understand all this, we’re going to dive into this article from KAPTAN DATA, published a few days ago on October 3, 2024. It was written by Kayhan, an R&amp;D Technician at Hutchinson (Modeling, Algorithms, Validation) - Expert in Medical Physics Quality Control there. They’ve just launched this new automated SPC solution. And let me tell you, it’s getting people talking. Experts are excited about it. But before we get into the details, let’s explain what SPC really is.</p>

<h2 id="what-is-spc">What is SPC?</h2>

<p><strong>Sounds pretty technical, doesn’t it?</strong></p>

<p>It sounds a bit intimidating at first. SPC stands for <em>Statistical Process Control</em>.</p>

<p><strong>Catchy, right?</strong></p>

<p>But honestly, while the name might sound a bit daunting, it’s actually a fairly simple concept. Think of it like baking a cake.</p>

<p><strong>Alright, I like this comparison.</strong></p>

<p>Every time you bake a cake, you want to get that perfect texture, that consistent taste. SPC is kind of like having a system in place that constantly checks the oven temperature, how you’re measuring the ingredients, even things like the humidity in your kitchen. It’s a way to ensure that every cake comes out as close as possible to the last one.</p>

<p>So, applying this analogy to radiotherapy, instead of cakes, it’s about making sure radiation beams hit the exact same spot every time.</p>

<p><strong>Exactly.</strong> Consistency is key in radiotherapy. And Kaptan Data Solutions has developed software to do just that. And they’re not messing around. They presented their research at SFPM 2023.</p>

<p><strong>Wow, that’s a big event.</strong></p>

<p>Yes. It’s a major industry conference, showing that they are serious about this technology.</p>

<h2 id="how-the-spc-solution-works">How the SPC Solution Works</h2>

<p><strong>Alright, so they’ve got the expertise, that’s clear. But how does this solution actually work in practice?</strong> The article mentions automated data analysis, and frankly, that can mean a lot of things nowadays. What’s happening behind the scenes?</p>

<p>It all boils down to minimizing human error, really, and biases too.</p>

<p><strong>Exactly.</strong></p>

<p>Exactly. It makes sense. You see, the system they’ve developed automatically pulls data from radiotherapy equipment and analyzes it in real time.</p>

<p><strong>Wow.</strong></p>

<p>And here’s the interesting part. One of the really cool things it does is it identifies and removes… outliers.</p>

<h3 id="outliers">Outliers</h3>

<p><strong>Outliers? You mean those data points that seem way off from the others?</strong></p>

<p>Exactly. Imagine you’re looking at a graph, okay? Most of the points form a tight cluster, but there are one or two sitting off in their own world. Those are your outliers. Now, the KAPTAN DATA system uses something called the IQR method. That stands for <em>interquartile range</em>, but it’s a bit long. Basically, it identifies and removes these outliers, so the analysis is based on the most accurate data possible.</p>

<p><strong>It’s like the system knows which data points are just noise and which ones really matter. That’s something.</strong></p>

<p>It’s really remarkable. And it gets better. You see, this real-time analysis isn’t locked to just one computer somewhere. The article mentions that you can access all this data from any computer connected to the network.</p>

<p><strong>Wow. So, any computer in the hospital could potentially access this.</strong></p>

<p>Exactly. Imagine, doctors, physicists, technicians… Everyone on the same page, literally, seeing how the equipment is performing in real time.</p>

<h2 id="impact-on-documentation-and-patient-safety">Impact on Documentation and Patient Safety</h2>

<p><strong>But speaking of reports, how does this system handle all the required documentation? There’s a lot of paperwork in healthcare.</strong></p>

<p>Yeah, no kidding. That’s where the reporting feature comes in. You see, KAPTAN DATA’s solution generates really comprehensive PDF reports. You can customize them with notes and even add your own signature.</p>

<p><strong>Oh, wow. So, it simplifies the whole documentation process.</strong></p>

<p>Exactly.</p>

<p><strong>Alright. So, it’s automated, accessible, organized. That’s fantastic. But let’s talk about the impact here. How does this translate to better outcomes for patients? What’s the “why” behind all of this?</strong></p>

<p>Well, for starters, patient safety. Imagine you’re the physicist, right? And you’re responsible for calibrating this incredibly complex radiation equipment. With this system, you’re no longer just doing these periodic checks. You’ve got a constant stream of data telling you exactly how everything is working. The slightest deviation, even minor, you’re notified immediately.</p>

<p><strong>It’s like having an early warning system for potential issues.</strong></p>

<p>Exactly. And on top of that, it’s a super powerful system.</p>

<p><strong>That must be a relief for the whole team.</strong></p>

<p>Absolutely. And think about all the time and resources it frees up. Instead of manually collecting and analyzing data, your staff can focus on what really matters.</p>

<p><strong>Which is?</strong></p>

<p>Patient care. They can spend more time</p>

<hr />

<p><strong><a href="https://kaptan-data.streamlit.app/spc_physique_medicale">[See the demo on our website]</a></strong></p>

<p><a href="https://kaptan-data.streamlit.app/spc_physique_medicale"><img src="/assets/img/spc-logo.png" alt="png" /></a></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#data-science">data-science</a>
          
            <a href="/tags#medical-physics">medical-physics</a>
          
            <a href="/tags#software">software</a>
          
            <a href="/tags#solutions">solutions</a>
          
            <a href="/tags#spc">spc</a>
          
            <a href="/tags#statistical process control">statistical process control</a>
          
            <a href="/tags#Automated SPC">Automated SPC</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Podcast+-+Automated+SPC+Web+Solution+for+Quality+Control+in+Radiotherapy&url=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-SPC-By-Kaptan-data-solution%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-SPC-By-Kaptan-data-solution%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-10-09-Podcast-SPC-By-Kaptan-data-solution%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-10-06-Winston-lutz-2D-and-3D/" data-toggle="tooltip" data-placement="top" title="Revolutionize Your Radiotherapy QA with Automated Winston-Lutz 2D &amp; 3D Analysis">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-10-09-Podcast-Starshot-By-Kaptan-data-solutions-Pylinac/" data-toggle="tooltip" data-placement="top" title="Podcast - Automated Starshot Analysis for Quality Control in Radiotherapy">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>

      
        <div class="comments-section">
          <h2>Comments</h2>
          <!-- Commentbox.io integration with delayed loading -->
<div class="commentbox"></div>

<script>
  // Attendre que la page soit complètement chargée, y compris tous les autres scripts
  window.addEventListener('load', function() {
    // Attendre un peu plus pour s'assurer que Auth0 et autres scripts sont bien initialisés
    setTimeout(function() {
      // Charger dynamiquement le script Commentbox
      var script = document.createElement('script');
      script.src = 'https://unpkg.com/commentbox.io/dist/commentBox.min.js';
      script.onload = function() {
        console.log("Commentbox script loaded, initializing...");
        try {
          commentBox('5721091683123200-proj', {
            className: 'commentbox',
            defaultBoxId: window.location.pathname
          });
          console.log("Commentbox initialized successfully");
        } catch(e) {
          console.error("Failed to initialize Commentbox:", e);
        }
      };
      document.body.appendChild(script);
    }, 1500); // Délai de 1.5 seconde après chargement complet
  });
</script>
        </div>
      
    </div>
  </div>
</main>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://kaptandatasolutions.github.io/contact/" title="Contact Us">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Contact Us</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/KaptanDataSolutions" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/kaptandatasolutions" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/KaptanData" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/KaptanData" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@KaptanDataSolutions" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://wa.me/33677264831" title="Whatsapp">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Whatsapp</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/https://www.linkedin.com/company/kaptan-data-solutions/posts?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed_hashtag%3B83seogqHTz%2BysDSPiajmGA%3D%3D" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Kaptan Data Solutions
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">KDS</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://kaptan-data.streamlit.app/KaptanDataSolutions">KDS</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









  <!-- Icône animé Contact, fixe en bas‑gauche -->
<a href="/contact/"
   class="contact-floating"
   title="Contact">
  <svg xmlns="http://www.w3.org/2000/svg"
       width="40" height="40" viewBox="0 0 24 24"
       fill="none" stroke="currentColor"
       stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
    <circle class="chat-dot" cx="8"  cy="10" r="0.6"/>
    <circle class="chat-dot" cx="12" cy="10" r="0.6"/>
    <circle class="chat-dot" cx="16" cy="10" r="0.6"/>
  </svg>
</a>



</body>



</html>
